# TooCMSAndroidTemplate

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/libs/: TooCMSAndroidFrame.aar  TooCMSAndroidPay.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toocms/template/config/: AppConfig.java  AppCountdown.java  Constants.java  DataSet.java  ProjectCache.java  Urls.java  User.java
app/src/main/java/com/toocms/template/keep/: ForegroundService.java
app/src/main/java/com/toocms/template/modle/address/: Address.java  AddressTemp.java  Region.java
app/src/main/java/com/toocms/template/ui/: BaseAty.java  MainAty.java
app/src/main/java/com/toocms/template/util/: CartUtils.java
app/src/main/res/drawable/: bg_edittext_gray.xml  bg_edittext_white.xml  flag_cbox.xml  flag_cbox_checked.xml  flag_cbox_normal.xml  flag_delivery_time_checked.xml  flag_delivery_time_normal.xml  flag_radio.xml  flag_radio_checked.xml  flag_radio_normal.xml  ic_menu_back.xml  ic_plus.xml  ic_reduce.xml  layer_loading.xml  shape_badgeview.xml  shape_num.xml  shape_plus.xml  shape_reduce.xml  shape_skip.xml
app/src/main/res/layout/: aty_about.xml  aty_address_detail.xml  aty_address_list.xml  aty_advert.xml  aty_change_phone.xml  aty_city.xml  aty_confirm_order.xml  aty_feedback.xml  aty_guide.xml  aty_login.xml  aty_main.xml  aty_order_coupon.xml  aty_pay.xml  aty_pop_advert.xml  aty_register_phone.xml  aty_register_psd.xml  aty_revise_name.xml  aty_revise_psd.xml  aty_settings.xml  aty_userinfo.xml  aty_validate_phone.xml  fgt_cart.xml  fgt_classify.xml  fgt_index.xml  fgt_mine.xml  header_index_banner.xml  listitem_address.xml  listitem_cart.xml  listitem_city.xml  listitem_commodity.xml  listitem_confirm_order.xml  listitem_coupon.xml  listitem_delivery_time.xml
app/src/main/res/menu/: menu_add.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+90 files in other folders)
