<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

    <View
        style="@style/divider"
        android:background="#CCCCCC" />

    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_item1"
            style="@style/main_tab_item"
            android:text="首页" />

        <TextView
            android:id="@+id/main_item2"
            style="@style/main_tab_item"
            android:text="分类" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/main_item3"
                style="@style/main_tab_item"
                android:text="购物车" />

            <TextView
                android:id="@+id/tv_badge"
                style="@style/main_tab_badge"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/main_item4"
            style="@style/main_tab_item"
            android:text="我的" />
    </LinearLayout>
</LinearLayout>