<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30px"
    android:paddingRight="30px">

    <TextView
        android:id="@+id/listitem_city"
        android:layout_width="wrap_content"
        android:layout_height="110px"
        android:gravity="center"
        android:textColor="#323232"
        android:textSize="30px" />

    <View
        style="@style/divider"
        android:background="#e5e5e5" />
</LinearLayout>