<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/normal_white_pressed_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/listitem_commodity_image"
            android:layout_width="230px"
            android:layout_height="230px"
            android:scaleType="centerCrop"
            app:layout_auto_basewidth="height" /><!--height上编写的像素值参考宽度-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginRight="10px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listitem_commodity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="朝天椒"
                android:textColor="#323232"
                android:textSize="32px"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listitem_commodity_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32px"
                android:layout_marginTop="32px"
                android:singleLine="true"
                android:text="特别新鲜"
                android:textColor="#585858"
                android:textSize="26px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="#585858"
                    android:textSize="22px" />

                <TextView
                    android:id="@+id/listitem_commodity_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88"
                    android:textColor="#F54C4C"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/listitem_commodity_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/500g"
                    android:textColor="#585858"
                    android:textSize="22px" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/listitem_commodity_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</RelativeLayout>